---
- name: Install Packages
  package:
    name: ['wget', 'unzip', 'jq']
    state: latest

- name: Get Latest Terraform Version Number
  shell: curl -s https://checkpoint-api.hashicorp.com/v1/check/terraform | jq -r -M '.current_version'|tr -d \n
  register: TERRAFORM_VERSION
- debug:
    msg: "Latest HashiCorp Terraform Version  {{ TERRAFORM_VERSION.stdout }}"

- name: Terraform Install
  unarchive:
    src: https://releases.hashicorp.com/terraform/{{ TERRAFORM_VERSION.stdout }}/terraform_{{ TERRAFORM_VERSION.stdout }}_linux_amd64.zip
    dest: /usr/bin
    remote_src: True
